<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddOrderActivity" >

    <include layout="@layout/title_menu_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/system_color_main_blue"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/global_image_desc"
            android:src="@drawable/main_image" />

        <LinearLayout
            android:id="@+id/main_message_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="50dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="欢迎使用博泰服务APP"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请点击屏幕右上角"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/scan_title_imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:contentDescription="@string/global_image_desc"
                    android:src="@drawable/global_title_right_scan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报修"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/system_color_other_blue"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:text="通知中心:博泰服务APP上线通知！"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <include layout="@layout/bottom_telephone" />

</LinearLayout>