<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonInfoActivity" >

    <include layout="@layout/title_back_phone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/system_color_main_blue" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:contentDescription="@string/global_image_desc"
                    android:scaleType="centerInside"
                    android:src="@drawable/pictrue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="7dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王大呵"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/person_phoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150384938835"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="身份证 :"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  330134199293945969"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="工号  :"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  0909004050"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="资质 :"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  0000539829"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="服务态度  :"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  好"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="服务质量  :"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  优"
                        android:textColor="@android:color/white"
                        android:textSize="19sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_telephone" />

</LinearLayout>